# booking

./: HnsProject.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
0_Framework/Domain/: IRepository.cs
0_Framework/Infrastructure/: RepositoryBase.cs
BookingManagement.Application/: BookingManagement.Application.csproj  SalesUnitsApplication.cs
BookingManagement.Application.Contract/SalesUnits/: CreateSalesUnit.cs  EditSalesUnit.cs  ISalesUnitApplication.cs  SalesUnitSearchModel.cs  SalesUnitViewModel.cs
BookingManagement.Configuration/: BookingManagement.Configuration.csproj  BookingManagementBootstrapper.cs  Class1.cs
BookingManagement.Domain/: BookingManagement.Domain.csproj
BookingManagement.Domain/BookingsAgg/: Bookings.cs
BookingManagement.Domain/SalesUnitsAgg/: ISalesUnitsRepository.cs  SalesUnits.cs
BookingManagement.Domain/ShopsAgg/: Shops.cs
BookingManagement.Infrastructure.EFCore/: BookingContext.cs  BookingManagement.Infrastructure.EFCore.csproj
BookingManagement.Infrastructure.EFCore/Mapping/: BookingMapping.cs  SalesUnitMapping.cs  ShopMapping.cs
BookingManagement.Infrastructure.EFCore/Migrations/: 20230515200242_initUnitSales.Designer.cs  20230515200242_initUnitSales.cs  BookingContextModelSnapshot.cs
BookingManagement.Infrastructure.EFCore/Repository/: SalesUnitRepository.cs
BookingManagement.Infrastructure.EFCore/Seed/: BookingData.cs
HnsProject.Test/: HnsProject.Test.csproj  SalesUnitsTest.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Controllers/: SalesUnitController.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/mydata/: TrialDayData.json
