<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookingAgg\" />
    <Folder Include="ShopsAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\BookingManagement.Application.Contract\BookingManagement.Application.Contract.csproj" />
  </ItemGroup>

</Project>
