<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingManagement.Application.Contract\BookingManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\BookingManagement.Domain\BookingManagement.Domain.csproj" />
  </ItemGroup>

</Project>
